# PI-223-1-7

./: .gitignore  PI-223-1-7.sln  README.md  docker-compose.yml  login_registration_test.html
AccountController/: AccountController.http  AccountService.csproj  Dockerfile  Program.cs  SeedDemoData.cs  appsettings.json
AccountController/Controllers/: AccountController.cs  HomeController.cs
AccountController/Properties/: launchSettings.json
AccountController/wwwroot/: auth-test-form.html
AdminUserService/: AdminUserService.http  Dockerfile  Program.cs  UserContextService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Docker.json  ocelot.json
BLL/: BLL.csproj  BLLDiagram.cd  UserService.cs
BooksAPI/: BooksAPI.csproj  BooksAPI.http
BooksService/: BooksService.csproj  BooksService.http  Dockerfile  Program.cs  UserContextService.cs  appsettings.json
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
OrdersService/Controllers/: OrdersController.cs
OrdersService/Properties/: launchSettings.json
PI-223-1-7/: DAL.csproj  DALDiagram.cd
PI-223-1-7/DbContext/: LibaryDbContextFactory.cs  LibraryDbContext.cs
PI-223-1-7/Enums/: BookTypes.cs  GenreTypes.cs  OrderStatusTypes.cs
PI-223-1-7/Migrations/: 20250519181649_Test.Designer.cs  20250519181649_Test.cs  20250519181746_Test1.Designer.cs  20250520142741_Test.Designer.cs  20250520143716_Test1.Designer.cs  20250520143716_Test1.cs  20250520162614_InitialCreate.Designer.cs  20250520162614_InitialCreate.cs  20250522165030_TestFix.Designer.cs  20250522165030_TestFix.cs  20250522165839_Test123123.Designer.cs  20250522165839_Test123123.cs  20250522170111_Tesx.Designer.cs  20250522170111_Tesx.cs  20250522170409_TetFix.Designer.cs  20250522170409_TetFix.cs  20251028140841_InitialCreate.Designer.cs  20251028140841_InitialCreate.cs  20251029125015_AddRefreshToken.Designer.cs  20251029125015_AddRefreshToken.cs  LibraryDbContextModelSnapshot.cs
PI-223-1-7/Models/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Book.cs  Manаger.cs  Order.cs  RegisteredUser.cs  UnregisteredUser.cs  User.cs
PI-223-1-7/Patterns/Repository/: BookRepository.cs  OrderRepository.cs  RepositoryPattern.cs
PI-223-1-7/Patterns/UnitOfWork/: UnitOfWork.cs
PI-223-1-7/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
PL/: ApiResponse.cs  PL.csproj  PL.http  Program.cs  SeedDemoData.cs  appsettings.json
PL/Controllers/: AccountController.cs  AdminUsersController.cs  BooksController.cs  OrdersController.cs  RoleInitializer.cs  WeatherForecastController.cs
PL/Extentions/: ServiceCollectionExtensions.cs
PL/Properties/: launchSettings.json
PL/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PL/wwwroot/: library-test-form.html  login_registration_test.html
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BooksController.cs  HomeController.cs  OrdersController.cs
UI/Middleware/: JwtRefreshMiddleware.cs  TokenRefreshMiddleware.cs
UI/Models/: GenreTypesEnum.cs
UI/Models/DTOs/: AdminDTOs.cs  BookDTO.cs  EditOrderDTO.cs  OrderDTO.cs  ResultDTO.cs
UI/Models/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  GenreTypesEnum.cs  LoginViewModel.cs  RegisterViewModel.cs
UI/Properties/: launchSettings.json
UI/Services/: ApiService.cs  IApiService.cs  SupMethods.cs
UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Admin/: ChangePassword.cshtml  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs
UI/Views/Books/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Orders/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: admin.css  site.css
UI/wwwroot/js/: JWT Testing Script.js  change-password.js
(+37 files in other folders)
